NODE_ENV=production
PORT=3001

TELEMETRY_DISABLED=false

API_PREFIX=api

LOG_LEVEL=info
LOG_COLORS_ENABLED=true
LOG_FORMAT=text

DEFAULT_LOCALE=en
DEFAULT_CURRENCY=EUR
DEFAULT_PRODUCT_UNIT=PCS

SUPPORTED_CURRENCIES=EUR,USD,PLN
SUPPORTED_LOCALES=en,de,pl

FRONT_BASE_URLS=https://hik-o2s.vercel.app

MOCKED_INTEGRATION_DELAYS_ENABLED=false

CMS_STRAPI_BASE_URL=

CACHE_ENABLED=true
CACHE_TTL=3600

CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
# redis-cli -> config set requirepass {REDIS_PASS}
CACHE_REDIS_PASS={REDIS_PASS}

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

API_SURVEYJS_BASE_URL=https://api.surveyjs.io/public/v1

MEDUSAJS_BASE_URL=
MEDUSAJS_PUBLISHABLE_API_KEY=
MEDUSAJS_ADMIN_API_KEY=

SEARCH_ARTICLES_INDEX_NAME=mock
